## 1.11.0
- highlights all assignment operators consistently using `syntax--assignment` class

## 1.10.0
* adds support for `bracket-matcher` plugin feature that highlights the gutter line of the other bracket

## 1.9.0
* updates monochrome hues 1 and 2 to be AAA and AA compliant for a11y standards

## 1.8.0
* bug with deployment, this was never published

## 1.7.0
* changes link color in markdown files to not be same color as italics text

## 1.6.1
* updates out-of-date screenshot in documentation

## 1.6.0
* supports `highlight-selected` package

## 1.5.0
* Adds `syntax--` to all classes as part of the Shadow DOM removal

## 1.4.4
* moves LESS mixin highlighting from CSS partial into its own LESS partial

## 1.4.3
* adds color for operators in C++

## 1.4.2
* adds color for operators in C and C#

## 1.4.1
* adds 2px border radius to find-and-replace markers

## 1.4.0
* refactors color vars
* removes `@syntax-mix-percent` calculations in favor of straight `hsl`
* brightens some colors

## 1.3.4
* update keywords and engines in package.json

## 1.3.3
* changes color for "this", "arguments", and "super" keywords to differentiate them from normal variables

## 1.3.2
* update semicolon/punctuation.terminator color

## 1.3.1
* update screenshot and changelog

## 1.3.0
* improve find and replace markers on words

## 1.2.0
* tweak cyan and green (promise I'm done, it took me a few tries but I'm happy with it now)

## 1.1.0
* update cyan

## 1.0.1
* new screenshot

## 1.0.0
* Refactors code structure to split language specific styles into their own partials

## 0.9.0
* Brightens cyan

## 0.8.0
* Darkens background color

## 0.7.0
* Modifies colors

## 0.6.0
* Tweaks comment color

## 0.1.0 - First Release
* Every feature added
* Every bug fixed
